{
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@prisma/client": "^5.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "mailchimp-api-v3": "^1.15.0"
  }
}
